<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Víctor Romário</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <figure>
            <img class="profile" src="images/logo.png" alt="Desenvolvedor Víctor Romário">
            <figcaption>
                <a class="link" href="https://www.instagram.com/victorromario.developer/" target="_blank">@victorromario.developer</a>
            </figcaption>
        </figure>
        <p class="text">Desenvolvedor Web & Mobile</p>
        <a class="btn space" href="https://api.whatsapp.com/send?phone=55719911781&text=Ol%C3%A1%21&source=&data=" target="_blank">Whats app</a>

        <a class="btn space" href="https://github.com/VRPazdeJesus" target="_blank">Github</a>

        <a class="btn" href="https://www.linkedin.com/in/v%C3%ADctor-rom%C3%A1rio-paz-de-jesus-60b9a1a1/" target="_blank">Linkedin</a>
    </body>
</html>